{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "npx prisma generate && nuxt build",
		"dev": "nuxt dev",
		"generate": "npx prisma generate && nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "npx prisma generate && nuxt prepare",
		"clean": "rimraf .nuxt dist node_modules package-lock.json",
		"prisma:generate": "prisma generate",
		"prisma:studio": "prisma studio",
		"prisma:deploy": "prisma migrate deploy"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.1",
		"@nuxt/image": "^1.10.0",
		"@nuxtjs/robots": "^5.4.0",
		"@nuxtjs/sitemap": "^7.4.3",
		"@prisma/client": "^6.12.0",
		"@prisma/nuxt": "^0.3.0",
		"@vercel/analytics": "^1.5.0",
		"cloudinary": "^2.7.0",
		"gsap": "^3.13.0",
		"nodemailer": "^7.0.5",
		"nuxt": "^4.0.1",
		"nuxt-schema-org": "^5.0.6",
		"vue": "latest",
		"vue-router": "latest"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"prisma": "^6.12.0",
		"tailwindcss": "^4.1.11"
	}
}
